sonar.projectKey=leuan_plateplan
sonar.organization=leuan

sonar.projectName=PlatePlan
sonar.projectVersion=1.0

sonar.modules=backend

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info

api.sonar.projectBaseDir=./workers/backend
api.sonar.sources=src
api.sonar.tests=test
api.sonar.javascript.lcov.reportPaths=coverage/lcov.info
api.sonar.exclusions=node_modules/**,dist/**,coverage/**,.bun/**

# Analysis settings applied to all modules
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx